PORT=4000
DB_PATH=mongodb+srv://tansangsta:7y1w4UuKxUBH6YMo@cluster0.60k9k.mongodb.net/SHPShoppingOnline?retryWrites=true&w=majority
SECRET_KEY=aksjdasf5s34fd65sd4f
CLIENT_ID=989129560884-c4jp9g48v77ink55usr1uip7oq1j452h.apps.googleusercontent.com